-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local textlabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.556701005, 0, 0.43857494, 0)
Frame.Size = UDim2.new(0, 196, 0, 50)

textlabel.Name = "textlabel"
textlabel.Parent = Frame
textlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textlabel.Position = UDim2.new(-0.0028578639, 0, -0.00142508745, 0)
textlabel.Size = UDim2.new(0, 200, 0, 50)
textlabel.Font = Enum.Font.SourceSans
textlabel.TextColor3 = Color3.fromRGB(0, 0, 0)
textlabel.TextSize = 14.000


local str = game:GetService("Players").LocalPlayer.leaderstats.Strength;
local curvalue = str.Value;
local earned = 0;
str:GetPropertyChangedSignal("Value"):Connect(function()
  local delta = (str.Value - curvalue);
  earned += delta;
 textlabel.Text = earned;
  curvalue = str.Value;
end)
